# KDD-Ingenieria-de-datos

./: .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.yml  enunciado.md
dags/: kdd_bootstrap_stack_dag.py  kdd_daily_disk_cleanup_dag.py  kdd_daily_healthcheck_dag.py  kdd_hourly_healthcheck_dag.py  logistics_kdd_dag.py
dashboard/: Dockerfile  server.py
dashboard/static/: app.js  index.html  styles.css
data/graph/: edges.csv  vertices.csv
data/master/: vehicles.csv  warehouses.csv
data/raw/: gps_events.jsonl
docker/airflow/: Dockerfile
docker/hadoop/: Dockerfile
docker/hadoop/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker/hadoop/scripts/: entrypoint.sh  load-nifi-raw-to-hdfs.sh  load-seed-data.sh
docker/hive/: Dockerfile
docker/hive/conf/: hive-site.xml
docker/spark-client/: Dockerfile
docker/spark-client/conf/: spark-defaults.conf
docs/: CODE-ANNOTATION-GUIDE.md  ENTREGA.md  architecture.md  cover-profesional.md  dashboard.md  data-lineage-comite-direccion.md  data-lineage-empresa.md  guion-presentacion-bolsillo-10-15min.md  guion-presentacion-oral-10-15min.md  hive-validation.md  kdd-todo.md  manual-usuario.md  memoria-tecnica-sistema.md  nifi-flow.md  nifi-weather-template.md  operations.md  release-notes-2026-03-30.md  release-notes-2026-04-02.md  release-notes-2026-04-03.md  release-notes-2026-04-04.md  release-notes-2026-04-21.md  resumen-ejecutivo-memoria.md
docs/.pdf_build/: data-lineage-comite-direccion-hablada.html  data-lineage-comite-direccion-hablada.no-mermaid.md  data-lineage-comite-direccion.html  data-lineage-empresa-extendida.html  data-lineage-empresa-extendida.no-mermaid.md  data-lineage-empresa.html
docs/.pdf_build/lineage-diagrams/: 01_fuentes_maestras.mmd  04_kafka_hdfs_raw.mmd  09_orquestacion_airflow.mmd
docs/.pdf_build_formal/: data-lineage-comite-direccion-hablada.cover.html  data-lineage-comite-direccion-hablada.html  data-lineage-comite-direccion.cover.html  data-lineage-comite-direccion.html  data-lineage-comite-direccion.no-mermaid.md  data-lineage-empresa-extendida.cover.html  data-lineage-empresa-extendida.html  data-lineage-empresa.cover.html  data-lineage-empresa.html  pdf-print.css  test_flow.html
docs/.pdf_build_formal/lineage-diagrams/: 03_ingesta_weather_nifi.mmd  05_spark_batch.mmd  06_spark_streaming.mmd  08_dashboard_consumo.mmd  data-lineage-flow.dot
docs/lineage-diagrams/: 02_ingesta_gps_nifi.mmd  07_vistas_madrid_y_fallbacks.mmd
docs/lineage-diagrams/points/: p02.mmd  p06.mmd  p07.mmd  p08.mmd  p11.mmd
nifi/: README.md
nifi/input/: .vehicle_path_state.json
scripts/: airflow_retrain_with_status.sh  benchmark_spark_profiles.sh  bootstrap_nifi_flow.py  bootstrap_nifi_flow.sh  build_data_lineage_pdfs.sh  build_data_lineage_pdfs_formal.sh  build_delivery_pdf.py  build_delivery_pdf_professional.sh  cleanup_airflow_failed_runs.sh  cleanup_nifi_legacy_pgs.py  ensure_hive_streaming_compat.sh  gps_generator.py  rebuild_graph_edges_by_proximity.py  repopulate_hive_weather_from_cassandra.sh  reset_demo_data.sh  reset_streaming_state.sh  safe_disk_cleanup.sh  start_airflow_then_stack.sh  start_kdd.sh  stop_kdd.sh  toggle_hdfs_browser_preview_hosts.sh  validate_hive_pipeline.sh  validate_weather_parsing_fix.sh
scripts/data_lineage/: 00_common.sh  00_run_all.sh  01_origen_maestros_locales.sh  02_ingesta_gps_nifi_input.sh  03_ingesta_weather_nifi_raw_archive.sh  04_nifi_raw_archive_gps.sh  05_kafka_topics_raw_y_filtrados.sh  06_hdfs_raw_nifi.sh  07_hdfs_seed_batch_input.sh  08_hive_batch_grafo_ml.sh  09_hive_streaming_y_vistas_madrid.sh  10_cassandra_operacional.sh  11_modelo_ia_y_artifacto_hdfs.sh  12_dashboard_fuentes_y_consumo.sh
spark-app/: pom.xml  run-batch.sh  run-insights-sync.sh  run-streaming.sh
spark-app/metastore_db/: db.lck  service.properties
spark-app/metastore_db/log/: logmirror.ctrl
spark-app/src/main/java/com/proyectobigdata/: LogisticsAnalyticsJob.java
spark-app/src/main/resources/: log4j2.properties
(+8 files in other folders)
